name=Waveshare 4inch display
version=0.1.0
author=Joshua Lauterbach <gaggenwaschke@gmail.com>
maintainer=Joshua Lauterbach <gaggenwaschke@gmail.com>
sentence=Driver for the Waveshare 4inch display.
paragraph=The Waveshare 4 inch display advertises to have a ILI9486 display driver. Even though, the ILI9486 drivers do not work with it. Therefor, this is an own driver derived from the Waveshare example code.
category=Display
url=
architectures=
includes=
ldflags=